# SpringBootSelenium_AT

./: .travis.yml  README.md  pom.xml
src/main/java/com/ea/SpringStart/: SpringStartApplication.java
src/main/java/com/ea/SpringStart/annotations/: TakeScreenshot.java
src/main/java/com/ea/SpringStart/aspects/: ScreenshotAspect.java
src/main/java/com/ea/SpringStart/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  WebDriverFactory.java  WebDriverWaitConfig.java
src/main/java/com/ea/SpringStart/libraries/: WebDriverFactory.java
src/main/java/com/ea/SpringStart/pages/: HomePage.java  LoginPage.java
src/main/java/com/ea/SpringStart/services/: ScreenshotService.java  TestsWatcher.java
src/main/resources/: application-qa.properties  application.properties  junit-platform.properties  log4j.properties
src/test/java/com/ea/SpringStart/: SpringStartApplicationTests.java
src/test/java/com/ea/SpringStart/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/ea/SpringStart/tests/: ChromeLogInTest.java  ErrorLogInTest.java  FirefoxLogInTest.java  LogInTest.java
