app.url=http://eaapp.somee.com
browser=chrome
app.user=admin
app.password=password
app.wrongPassword=password123
screenshot.path=target/
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log